@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Design System - DuoSeguros */

@layer base {
  :root {
    /* Light Mode - Professional & Clean */
    --background: 0 0% 98%;
    --foreground: 224 39% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 224 39% 11%;
    --card-hover: 0 0% 97%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 224 39% 11%;
    
    /* Primary - Professional Blue */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 221 83% 48%;
    
    /* Secondary - Neutral */
    --secondary: 220 14% 96%;
    --secondary-foreground: 224 39% 11%;
    
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    /* Accent Colors */
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    
    /* Success - Emerald */
    --success: 158 64% 52%;
    --success-foreground: 0 0% 100%;
    --success-light: 158 64% 95%;
    
    /* Warning - Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 95%;
    
    /* Error - Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders & Inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;
    
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(262 83% 58%));
    --gradient-dark: linear-gradient(135deg, hsl(224 39% 11%), hsl(224 39% 20%));
    --gradient-success: linear-gradient(135deg, hsl(158 64% 52%), hsl(158 64% 42%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px hsl(221 83% 53% / 0.3);
  }
  
  .dark {
    /* Dark Mode - Professional Dark */
    --background: 224 39% 8%;
    --foreground: 210 20% 98%;
    
    --card: 224 39% 11%;
    --card-foreground: 210 20% 98%;
    --card-hover: 224 39% 13%;
    
    --popover: 224 39% 11%;
    --popover-foreground: 210 20% 98%;
    
    /* Primary - Bright Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 224 39% 11%;
    --primary-hover: 217 91% 55%;
    
    /* Secondary - Dark Neutral */
    --secondary: 224 39% 16%;
    --secondary-foreground: 210 20% 98%;
    
    --muted: 224 39% 16%;
    --muted-foreground: 215 20% 65%;
    
    /* Accent - Purple */
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    
    /* Success - Emerald */
    --success: 158 64% 52%;
    --success-foreground: 0 0% 100%;
    --success-light: 158 64% 15%;
    
    /* Warning - Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 224 39% 11%;
    --warning-light: 38 92% 15%;
    
    /* Error */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders & Inputs */
    --border: 224 39% 20%;
    --input: 224 39% 20%;
    --ring: 217 91% 60%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(262 83% 58%));
    --gradient-dark: linear-gradient(135deg, hsl(224 39% 8%), hsl(224 39% 14%));
    --gradient-success: linear-gradient(135deg, hsl(158 64% 52%), hsl(158 64% 42%));
    
    /* Dark mode shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.2);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4);
    --shadow-glow: 0 0 30px hsl(217 91% 60% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted/20;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}
